/* App.css */

/* body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
  } */
  
  .App {
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .header {
    background: linear-gradient(-45deg, #1e012a, #000000, #a4c407, #05367b, #5a027c, #00222f, #180142);
    animation: gradientAnimation 10s ease infinite;
    background-size: 400% 400%;
    width: 100%;
    padding: 20px 0;
    color: white;
    text-align: center;
  }
  @keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  .guide-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .title{
    color: #f5f5f5;
  }
  
  .guide-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .guide-info {
    text-align: center;
  }
  
  .guide-card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .elevated-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 80%;
    overflow-y: auto;
    max-height: calc(100% - 40px);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .close-btn {
    background-color: transparent;
    color: #007bff;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 16px;
  }
  
  .close-btn:hover {
    color: #0056b3;
  }
  